{
  "name": "vue-3d-button",
  "version": "1.2.0",
  "private": false,
  "license" : "MIT",
  "main"   : "lib/vue-3d-button.umd.min.js",
  "files"  : [  
    "dist",
    "examples"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wei-zhe/vue-3d-button.git"
  }, 
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lib": "vue-cli-service build --target lib --name vue-3d-button --dest lib packages/index.js"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
